# udemy-carsties-aspire

./: CarstiesAspire.sln
CarstiesAspire/CarstiesAspire.ApiService/: CarstiesAspire.ApiService.csproj
CarstiesAspire/CarstiesAspire.ApiService/Properties/: launchSettings.json
CarstiesAspire/CarstiesAspire.AppHost/: CarstiesAspire.AppHost.csproj  Program.cs
CarstiesAspire/CarstiesAspire.AppHost/Properties/: launchSettings.json
CarstiesAspire/CarstiesAspire.Tests/: CarstiesAspire.Tests.csproj  WebTests.cs
CarstiesAspire/src/AuctionService/: AuctionService.csproj  Program.cs
CarstiesAspire/src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
CarstiesAspire/src/AuctionService/Data/Migrations/: 20240626184809_InitialCreate.Designer.cs  AuctionDbContextModelSnapshot.cs
CarstiesAspire/src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
